plugins {
	id 'maven-publish'
	id 'signing'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'com.github.yingzhuo'
			artifactId = 'redisson-redlock-spring-boot-starter'
			version = "${project.version}"

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}

			pom {
				name = 'redisson-redlock-spring-boot-starter'
				description = 'spring-boot starter for redisson RedLock/MultiLock'
				url = 'https://github.com/yingzhuo/redisson-redlock-spring-boot-starter'
				inceptionYear = '2025'

				licenses {
					license {
						name = 'Apache License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}

				developers {
					developer {
						id = 'yingzhuo'
						name = '应卓'
						email = 'yingzhor@gmail.com'
						roles = ['author']
						url = 'https://github.com/yingzhuo'
					}
				}

				scm {
					url = 'git@github.com:yingzhuo/redisson-redlock-spring-boot-starter.git'
					connection = 'scm:git:git@github.com:yingzhuo/redisson-redlock-spring-boot-starter.git'
					developerConnection = 'scm:git:git@github.com:yingzhuo/redisson-redlock-spring-boot-starter.git'
				}
			}
		}
	}

	repositories {
		maven {
			name = "Local"
			url = layout.buildDirectory.dir('repos/bundles')
		}
	}
}

signing {
	useGpgCmd()
	sign publishing.publications.mavenJava
}

tasks.withType(GenerateModuleMetadata).configureEach {
	enabled = false
}
