########################################################################################################################
# Spring Turbocharger
########################################################################################################################
thisProjectVersion=3.51.0
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=9.0.0
springBootVersion=3.5.5
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
