########################################################################################################################
# Spring Turbocharger
########################################################################################################################
thisProjectVersion=3.46.0
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14
springBootVersion=3.4.5
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
