########################################################################################################################
# Spring Turbocharger
########################################################################################################################
thisProjectVersion=3.47.0
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14.1
springBootVersion=3.5.0
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
