########################################################################################################################
# Spring Turbocharger
########################################################################################################################
thisProjectVersion=3.50.0
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14.3
springBootVersion=3.5.3
dependencyManagementPluginVersion=1.1.7
mavenCentralPublisherPluginVersion=1.1.1
