pluginManagement {
	evaluate(file('buildSrc/config/maven/RepositoriesSupport.groovy')).applyPluginManagement(this)
}

plugins {
	id 'io.spring.dependency-management' version "$dependencyManagementPluginVersion" apply false
	id 'io.gitee.pkmer.pkmerboot-central-publisher' version "$mavenCentralPublisherPluginVersion" apply false
}

dependencyResolutionManagement {
	evaluate(file('buildSrc/config/maven/RepositoriesSupport.groovy')).applyDependencyResolutionManagement(this)
}

rootProject.name = 'redisson-redlock-spring-boot-starter'
